{
  "display_name": "Mirror Abyss / 镜渊",
  "loading_order": 10,
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Mirror Abyss contributors",
  "version": "1.2.0-rc.46",
  "homePage": "https://github.com/228184520lyd-boop/mirror-abyss-plugin",
  "auto_update": false,
  "minimum_client_version": "1.16.0",
  "hooks": {
    "install": "onInstall",
    "update": "onUpdate",
    "delete": "onDelete",
    "enable": "onEnable",
    "disable": "onDisable",
    "activate": "onActivate",
    "clean": "onClean"
  },
  "description": "镜渊 rc.46：修复多事件对象身份继承、目标世界书迁移清理，并强化世界书保存、回读与编辑器刷新确认。"
}
